spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/library_db}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

<<<<<<< HEAD
server.port=${PORT:8080}
=======
server.port=${PORT:8080}
>>>>>>> 4292fb8 (docs: adicionando imagens do swagger no readme)
